# hymnsforandroid

./: .gitignore  README.md  local.properties  new_keystore.keystore  settings.gradle
Desktop/HymnforDesktop/: HymnforDesktop.sln
Desktop/HymnforDesktop/HymnforDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
app/: build.gradle  keystore.android.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemuelinchrist/android/hymns/: HymnBookCollection.java  HymnsActivity.java
app/src/main/java/com/lemuelinchrist/android/hymns/content/: ContentArea.java
app/src/main/java/com/lemuelinchrist/android/hymns/entities/: Hymn.java
app/src/main/java/com/lemuelinchrist/android/hymns/search/: SearchActivity.java
app/src/main/java/com/lemuelinchrist/android/hymns/utils/Networks/: HymnYT.java  JsonFetch.java  NetworkCache.java  NetworkHelper.java
app/src/main/java/com/lemuelinchrist/android/hymns/utils/Networks/Servers/: ConstantHelper.java  SheetItemPusher.java  SheetItemsServer.java
app/src/main/res/drawable/: ic_youtube_black_28dp.xml
app/src/main/res/layout/: content_area.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
windows/ConsoleApp1/: ConsoleApp1.sln
windows/ConsoleApp1/ConsoleApp1/: Program.cs
windows/hymnforwindows/: hymnforwindows.sln
windows/hymnforwindows/HymnIntaller/: HymnIntaller.MSI.wapproj  HymnIntaller.wapproj  Package.appxmanifest
windows/hymnforwindows/HymnLibrary/: Class1.cs  DatabaseDirectory.cs  HymnLibrary.csproj  HymnalManager.cs
windows/hymnforwindows/HymnLibrary/Helpers/: NetworkHelper.cs  TextCache.cs
windows/hymnforwindows/HymnLibrary/Models/: Hymn.cs  HymnTune.cs  HymnalItem.cs
windows/hymnforwindows/Installers/: HymnIntaller.MSI.appinstaller  HymnIntaller.MSI_1.0.9.0_x86.cer  index.html
windows/hymnforwindows/Installers/HymnIntaller.MSI_1.0.9.0_Test/: Add-AppDevPackage.ps1  HymnIntaller.MSI_1.0.9.0_x86.appxsym  HymnIntaller.MSI_1.0.9.0_x86.cer  Install.ps1
windows/hymnforwindows/Installers/HymnIntaller.MSI_1.0.9.0_Test/Add-AppDevPackage.resources/cs-CZ/: Add-AppDevPackage.psd1
windows/hymnforwindows/Installers/HymnIntaller.MSI_1.0.9.0_Test/Add-AppDevPackage.resources/de-DE/: Add-AppDevPackage.psd1
windows/hymnforwindows/Installers/HymnIntaller.MSI_1.0.9.0_Test/Add-AppDevPackage.resources/es-ES/: Add-AppDevPackage.psd1
windows/hymnforwindows/Installers/HymnIntaller.MSI_1.0.9.0_Test/Add-AppDevPackage.resources/fr-FR/: Add-AppDevPackage.psd1
windows/hymnforwindows/Installers/HymnIntaller.MSI_1.0.9.0_Test/Add-AppDevPackage.resources/it-IT/: Add-AppDevPackage.psd1
windows/hymnforwindows/Installers/HymnIntaller.MSI_1.0.9.0_Test/Add-AppDevPackage.resources/ja-JP/: Add-AppDevPackage.psd1
windows/hymnforwindows/Installers/HymnIntaller.MSI_1.0.9.0_Test/Add-AppDevPackage.resources/ko-KR/: Add-AppDevPackage.psd1
windows/hymnforwindows/Installers/HymnIntaller.MSI_1.0.9.0_Test/Add-AppDevPackage.resources/pl-PL/: Add-AppDevPackage.psd1
windows/hymnforwindows/Installers/HymnIntaller.MSI_1.0.9.0_Test/Add-AppDevPackage.resources/pt-BR/: Add-AppDevPackage.psd1
windows/hymnforwindows/Installers/HymnIntaller.MSI_1.0.9.0_Test/Add-AppDevPackage.resources/ru-RU/: Add-AppDevPackage.psd1
windows/hymnforwindows/Installers/HymnIntaller.MSI_1.0.9.0_Test/Add-AppDevPackage.resources/tr-TR/: Add-AppDevPackage.psd1
windows/hymnforwindows/Installers/HymnIntaller.MSI_1.0.9.0_Test/Add-AppDevPackage.resources/zh-CN/: Add-AppDevPackage.psd1
windows/hymnforwindows/Installers/HymnIntaller.MSI_1.0.9.0_Test/Add-AppDevPackage.resources/zh-TW/: Add-AppDevPackage.psd1
windows/hymnforwindows/Installers/HymnIntaller.MSI_1.0.9.0_Test/TelemetryDependencies/: LogSideloadingTelemetry.ps1
windows/hymnforwindows/hymnforwindows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  hymnforwindows.csproj
windows/hymnforwindows/hymnforwindows/Controls/: FooterInfoCard.xaml  FooterInfoCard.xaml.cs  HymnContentControl.xaml  HymnContentControl.xaml.cs  HymnInfoCard.xaml  HymnInfoCard.xaml.cs  SearchBoxControl.xaml  SearchBoxControl.xaml.cs  StanzaCardControl.xaml  StanzaCardControl.xaml.cs
windows/hymnforwindows/hymnforwindows/Converters/: Class1.cs  HymnEmptyTextConverter.cs  HymnToLanguageBorderColorConverter.cs  HymnToLanguageCodeConverter.cs  HymnToLanguageColorConverter.cs  HymnToLanguageConverter.cs
windows/hymnforwindows/hymnforwindows/UIExts/: XamlDisplayEx.cs
