<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_index"
            android:orderInCategory="100"
            yourapp:showAsAction="always"
            android:icon="@drawable/ic_search_white"
            android:title="Index"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="110"
        yourapp:showAsAction="always"
        android:icon="@drawable/ic_settings_white_48dp"
        android:title="Settings"
        />
    <item
        android:id="@+id/action_submit_ty"
        android:menuCategory="secondary"
        yourapp:showAsAction="never"
        android:icon="@drawable/ic_settings_white_48dp"
        android:title="Submit Youtube"
        />
    <item
        android:id="@+id/hymnal_net"
        android:menuCategory="secondary"
        yourapp:showAsAction="never"
        android:icon="@drawable/ic_settings_white_48dp"
        android:title="Hymnal.Net"
        />
    <!--<item
        android:id="@+id/share_apk"
        android:icon="@drawable/ic_settings_white_48dp"
        android:menuCategory="secondary"
        android:title="Share Hymn APK"
        yourapp:showAsAction="never" />-->
    <item
        android:id="@+id/share_apk_link"
        android:menuCategory="secondary"
        yourapp:showAsAction="never"
        android:icon="@drawable/ic_settings_white_48dp"
        android:title="Share APK Link"
        />
    <item
        android:id="@+id/refesh_action_menu_ic"
        android:menuCategory="secondary"
        yourapp:showAsAction="never"
        android:icon="@drawable/ic_settings_white_48dp"
        android:title="Refresh"
        />
</menu>